<!DOCTYPE html>
<head>
  <title>Hallo!</title>
  <link rel="shortcut icon" href="images/tanjiro 16.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>
  <header><div id="login">
    <a href=""
      ><img
        src="images/tanjiro.jpg"
        alt="This is an image of tanjiro"
        style="height: 100px"
      />
    </a>

    <label id="username-label" for="username ">Username: </label>
    <input type="text" id="username" minlength="6" maxlength="16" />

    <label id="pwlabel" for="password">Password: </label>
    <input type="password" id="password" minlength="8" maxlength="16" />

    <input type="submit" />
    <hr />
  </header>
  </div>
  <main><h1>About this website...</h1>
  <pre id="parag1">
  The username and password input boxes above are just for show and serves no purpose currently, 
  this website is just me trying to take everythin I learned in the tutorials i've watched.

 
  This website is my second practice ground. Started in September 8, 2024 at exactly 7:15am,
  My name is Juliane Andrei T. Lagrimas and this is me learning how to create a simple website using HTML

  You can click in the links below to navigate through public websites I use in a day. For both personal and education purposes.

  
  </pre>
  <h1>Links</h1>
  <div id="links">
    <a class="CLink" href="https://elms.sti.edu/auth/office365" target="_blank">eLMS</a>
    <a class="CLink" href="https://www.youtube.com/" target="_blank">YouTube</a>
    <a class="CLink" href="https://www.google.com/">Google</a>
  </div>
  <br />
  <br />
  <br />

  <h1>Projects</h1>

  <pre>
    In the links below, you can then navigate through all draft websites i've created so far,
    from lyrics to Demon Slayer in a form of an Unordered List!
  </pre>
  <ul>
    <a href="lyrics.html" target="_blank"><li>Lyrics to Sweet</li></a>
    <a href="index.html" target="_blank"><li>Myc</li></a>
    <a href="grocerylistscratch.html" target="_blank"><li>Random Lists</li></a>
    <a href="form.html" target="_blank"><li>Forms</li></a>
    <a href="portfoliodraft.html" target="_blank"><li>Unfinished Portfolio</li></a>
    <a href="audiotags.html" target="_blank"><li>Demon Slayer</li></a>
  </ul>
</main>

<footer>
  <hr>
  author: Juliane Lagrimas <br>
  &copy; Copy Rights Reserved 2024 <br>
  <a class="CLink" href="mailto:Uyan.lagrimas22@icloud.com">uyan.lagrimas22@icloud.com</a>
</footer>
</body>
